Create a minimal personal website for “Pranav Emmadi” as a React website (Vite + React). Use ONLY plain CSS (no Tailwind, no Bootstrap, no UI libraries).

CORE VIBE
- Calm, indie personal-site vibe (simple personal notebook/blog intro).
- Lots of whitespace. No cards. No heavy shadows. No buttons.
- Warm off-white / cream background (#fdf8f4 or similar).

COOL ROBOT TOUCH (BACKGROUND)
- Add a subtle robotics-themed background overlay that is NOT distracting:
  - Faint blueprint/grid lines at very low opacity
  - Plus a tiny repeating pattern of minimal robot/gear/circuit icons as an SVG background at extremely low opacity (2–5%)
- Text must remain easy to read.

LAYOUT
- Desktop: two-column layout centered with generous padding.
  - Left column narrow (~240px).
  - Right column max text width ~600px.
- Mobile: stack into one column (left section on top, then text).

LEFT COLUMN CONTENT
- Big name header: “Pranav Emmadi” (serif-like font preferred).
- Under the name: 3 small decorative dots in a row:
  - muted orange (#d97706)
  - olive green (#6b8e23)
  - purple/magenta (#a855f7)
- Under dots: vertical links list (ONLY these 3):
  1) LinkedIn → https://www.linkedin.com/in/pranav-emmadi-874723399/
  2) Discord → use a mailto-style text placeholder OR a “Copy Discord” button that copies the Discord handle to clipboard (use placeholder handle like: pranav#0000 unless I provide the real one)
  3) Email → mailto:pranav@example.com (use placeholder email unless I provide the real one)
- Under links: a small profile image placeholder box (rounded rectangle, says “Photo”).

RIGHT COLUMN CONTENT
- 3–4 friendly first-person intro paragraphs mentioning:
  - Hardware-focused robotics builder in San Jose, CA
  - Founder of FTC Evergreen Dragons (#23425)
  - CAD in SolidWorks and Onshape; builds with prototyping/3D printing
  - Exploring NVIDIA Isaac Sim to connect hardware with simulation/testing

ADD FEATURE: ROBOTICS BUCKET LIST
- Add a section after the intro titled: “Robotics Bucket List”
- Display as a clean checklist UI (checkbox look) but minimal and readable.
- Include 8–12 items like:
  - Build a tendon-driven robotic hand that can pick up everyday objects
  - Design a custom gripper and test fingertip materials
  - Train a simulated robot arm in Isaac Sim and transfer ideas to real hardware
  - Build a mini vision system on a Raspberry Pi
  - Improve FTC mechanism reliability and compete at a higher level
  - Create a robot that sorts objects by color/shape
  - Build a small autonomous rover with mapping
  - Machine a part on a real mill/lathe for a mechanism
  - Make a clean CAD mechanism portfolio page
  - Build a simple tool-changing end effector
- Add a small note under it: “Always adding new builds.”

OPTIONAL SMALL FEATURE (INCLUDE IF EASY)
- Add a tiny “Now building:” line with a subtle pulsing dot (very minimal).
  Example: “Now building: robotic hand + FTC mechanisms”

LINK STYLING
- Links should be purple/magenta (#a855f7).
- No underline by default; underline on hover.
- For Discord: prefer a “Copy” interaction that shows “Copied!” briefly.

SEO
- Set page title to “Pranav Emmadi”.
- Add a meta description:
  “Hardware-focused robotics builder and FTC founder exploring mechanical design, prototyping, and simulation.”

DELIVERABLE
- A working site using React + plain CSS.
- Keep code clean and minimal.
- Make sure it looks great on desktop and mobile.