@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@400;500;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  /* Color Palette - Blueprint Blue */
  --bg-color: #0a192f;
  --text-color: #e6f1ff;
  --accent-color: #64ffda;
  --accent-hover: #52d1b2;
  --dot-orange: #ff9d00;
  --dot-green: #00ff41;
  --dot-purple: #bd00ff;
  
  /* Fonts */
  --font-serif: 'Playfair Display', serif;
  --font-sans: 'Inter', sans-serif;
  --font-hand: 'Architects Daughter', cursive;
  
  /* Spacing */
  --space-xs: 8px;
  --space-sm: 16px;
  --space-md: 32px;
  --space-lg: 64px;
  
  /* Borders */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  
  /* Background Pattern: Blueprint Grid + Robotic Motifs */
  background-image: 
    linear-gradient(rgba(100, 255, 218, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(100, 255, 218, 0.1) 1px, transparent 1px),
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10h10v10H10zM40 40h5v5h-5zM70 10h10v10H70zM10 70h10v10H10zM80 80h5v5h-5z' fill='%2364ffda' fill-opacity='0.05'/%3E%3Ccircle cx='50' cy='20' r='3' fill='%2364ffda' fill-opacity='0.06'/%3E%3Cpath d='M45 70l10 10M55 70l-10 10' stroke='%2364ffda' stroke-opacity='0.05' stroke-width='1'/%3E%3Crect x='70' y='40' width='15' height='15' rx='3' fill='none' stroke='%2364ffda' stroke-opacity='0.06'/%3E%3C/svg%3E");
  background-size: 50px 50px, 50px 50px, 200px 200px;
}

/* Base Layout */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: var(--space-md) var(--space-sm);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .container {
    padding: var(--space-lg);
  }
}

/* Typography */
h1, h2, h3 {
  font-family: var(--font-serif);
  font-weight: 700;
  margin: 0 0 var(--space-sm) 0;
  color: #ffffff;
}

p {
  margin-bottom: var(--space-sm);
  font-size: 1.1rem;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  position: relative;
  transition: color 0.2s ease;
}

a:hover {
  text-decoration: underline;
  color: var(--accent-hover);
}

/* Components */
.header-dots {
  display: flex;
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.dot-orange { background-color: var(--dot-orange); }
.dot-green { background-color: var(--dot-green); }
.dot-purple { background-color: var(--dot-purple); }

.grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
  margin-top: var(--space-md);
}

@media (min-width: 768px) {
  .grid-layout {
    grid-template-columns: 240px 1fr;
    gap: var(--space-lg);
    align-items: start;
  }
}

.card {
  background: transparent;
  padding: 0;
}

.profile-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.profile-image-placeholder {
  width: 100%;
  aspect-ratio: 1/1;
  background-color: rgba(100, 255, 218, 0.05);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color);
  font-family: var(--font-sans);
  font-weight: 500;
  border: 1px solid rgba(100, 255, 218, 0.2);
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  align-items: flex-start;
}

.social-link {
  font-family: var(--font-sans);
  font-weight: 500;
  padding: 0;
  background: transparent;
  border: none;
  font-size: 1rem;
  color: var(--accent-color);
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-block;
}

.social-link:hover {
  border-color: transparent;
  color: var(--accent-hover);
  text-decoration: underline;
}

.tab-navigation {
  display: flex;
  gap: var(--space-sm);
  margin: var(--space-sm) 0;
}

.tab-button {
  background: transparent;
  border: none;
  font-family: var(--font-serif);
  font-size: 1.2rem;
  color: #8892b0;
  cursor: pointer;
  padding: 0;
  transition: color 0.2s;
}

.tab-button.active {
  color: var(--accent-color);
  text-decoration: underline;
  text-underline-offset: 4px;
}

.projects-grid {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.project-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.project-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: var(--radius-md);
  margin-bottom: var(--space-xs);
}

.project-link {
  font-size: 0.9rem;
  font-weight: 500;
}

.bucket-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bucket-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px dashed rgba(100, 255, 218, 0.2);
}

.bucket-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 4px;
  position: relative;
}

.bucket-checkbox.checked::after {
  content: "✓";
  color: var(--accent-color);
  font-size: 14px;
  font-weight: bold;
}

.bucket-text {
  font-family: var(--font-hand);
  font-size: 1.1rem;
  color: #ccd6f6;
}

.bucket-text.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.footer {
  margin-top: auto;
  padding-top: var(--space-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #8892b0;
  border-top: 1px solid rgba(100, 255, 218, 0.1);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-sans);
  font-weight: 500;
  color: var(--text-color);
}

.pulsing-dot {
  width: 8px;
  height: 8px;
  background-color: var(--accent-color);
  border-radius: 50%;
  position: relative;
}

.pulsing-dot::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  animation: pulse 2s infinite;
  opacity: 0.5;
}

@keyframes pulse {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
  100% { transform: translate(-50%, -50%) scale(3); opacity: 0; }
}

.copy-tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent-color);
  color: var(--bg-color);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}

.copy-tooltip.show {
  opacity: 1;
}

.contact-form-horizontal {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
  flex-wrap: wrap;
}

.contact-form-horizontal .form-input {
  flex: 1;
  min-width: 200px;
}

.footer-section {
  width: 100%;
  margin-top: auto;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
  padding: 24px 0;
  font-size: 0.9rem;
  color: #8892b0;
  border-top: 1px solid rgba(100, 255, 218, 0.1);
}

.flex-1 {
  flex: 1;
}

.form-input, .form-textarea {
  width: 100%;
  background: rgba(100, 255, 218, 0.05);
  border: 1px solid rgba(100, 255, 218, 0.2);
  border-radius: var(--radius-sm);
  padding: 12px;
  color: var(--text-color);
  font-family: var(--font-sans);
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}
